#spring.datasource.platform=geodb
#spring.datasource.url=jdbc:h2:mem:escooter-radar-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

#hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb2
#spring.datasource.username=postgres
#spring.datasource.password=P23Cg8y8*
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#server.port= 8080

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect